.home-container {
  @apply grid w-full h-full bg-gray-700;

  .page-container{
    @apply grid;
    grid-template-rows: calc(100vh - 100px) 100px;

    .content-container{
      @apply flex flex-col h-full w-full items-center justify-center;
      height: calc(100vh - 100px);


      .stripes{
        background-color: #60a5fa1a;
        background-image: linear-gradient(135deg,#3b82f680 10%,transparent 0,transparent 50%,#3b82f680 0,#3b82f680 60%,transparent 0,transparent);
        background-size: 7.07px 7.07px;
      }

      .flex1-bg{
        @apply w-full h-96 rounded mt-6;
      }

      .flex-item{
        @apply h-10 flex items-center justify-center relative rounded-md font-bold text-white;
      }

      .grid-card{
        @apply w-1/2 h-1/2;
        max-width: 600px;
        max-height: 600px;
      }

      .grid-space{
        @apply w-full h-full rounded-md mt-10;
      }

      .grid-item{
        @apply flex items-center justify-center relative rounded-md font-bold text-white;
      }

      
    } 
    
  }
}
